#t4s-backToTop {
	position: fixed;
    z-index: 1;
    border-radius: var(--btn-radius);
    width: 50px;
    height: 50px;
    border: solid 1px var(--border-color);
    text-align: center;
    line-height: 50px;
    display: inline-block;
    vertical-align: top;
    font-size: 14px;
    color: var(--secondary-color);
    background-color: var(--t4s-light-color);
    opacity: 0;
    visibility: hidden;
    transition: 0.5s ease-in-out 0s;
    transform: scale(0);
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    right: 30px;
}
#t4s-backToTop.is--show {
	opacity: 1;
    visibility: visible;
    transform: scale(1);
    z-index: 218;
    pointer-events: auto;
}
#t4s-backToTop svg {
    width: 14px;
    fill: currentcolor;
}
.t4sp-hover #t4s-backToTop:hover, .t4sp-hover #t4s-backToTop:focus {
    border-color: var(--accent-color);
    background-color: var(--accent-color);
    color: var(--t4s-light-color);
}
#t4s-backToTop .t4s-circle--inner {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
#t4s-backToTop .t4s-circle-css {
   position: absolute;
   width: 100%;
   height: 100%;
   border-radius: var(--btn-radius);
}
#t4s-backToTop.t4s-progress_bar_true,
#t4s-backToTop.t4s-progress_bar_true:hover {
    border: none;
    color: var(--cricle-active);
}
.t4sp-hover #t4s-backToTop.t4s-progress_bar_true:hover svg {    
    -webkit-animation: move_on_top .5s ease-in-out forwards;
    animation: move_on_top .5s ease-in-out forwards;
}

@keyframes move_on_top {
  0% {
    transform: translateY(0%);
  }

  25% {
    opacity: 0;
    transform: translateY(-100%);
  }

  50% {
    opacity: 0;
    transform: translateY(100%);
  }

  75% {
    opacity: 1;
    transform: translateY(0%);
  }
}
@media(max-width: 1024px) {
    #t4s-backToTop {
        width: 40px;
        height: 40px;
        right: 15px;
    }
    #t4s-backToTop svg {
        width: 14px;
    }
}
@media(max-width: 767px) {
    #t4s-backToTop[data-hidden-mobile="true"] {
        display: none;
    }
}
#t4s-backToTop {
    bottom: 40px;
}
.sticky-is--active #t4s-backToTop {
    bottom: calc( 10px + var(--stickyATC-height, 30px) );
}