.t4s-categories__wrapper {
      top: 100%;
      right: 0;
      left: 0;
      z-index: 9;
      visibility: hidden;
      transition: all .2s ease;
      -webkit-transform: translateY(15px) translateZ(0);
      transform: translateY(15px) translateZ(0);
      pointer-events: none;
      padding: 15px 0;
      padding: 0;
      background-color: #fff;
      box-shadow: 0 5px 15px 0 rgb(0 0 0 / 15%);
}
.t4s-categories__wrapper .t4s-svg-spinner {
      width: 2rem;
      height: 2rem;
      line-height: 0;
      --color-foreground: 18, 18, 18;
      margin: 20px auto;
      display: block;
}
.t4s-categories__wrapper .t4s-svg-spinner:not([hidden]) .t4s-path {
    stroke: var(--secondary-color);
}
.t4s-h-cat.is-action__hover .t4s-categories__wrapper,
.t4s-h-cat:hover .t4s-categories__wrapper {
      visibility: visible;
      opacity: 1;
      -webkit-transform: none; 
      transform: none;
      pointer-events: auto;
}
#t4s-nav-categories >li>a[href="#onlytext"] { pointer-events: none; }
#t4s-nav-categories >li>a {
    font-size: 12px;
    padding: 8px 15px;
    color: var(--text-color) !important;
    position: relative;
    min-height: 38px;
    transition: all .3s;
}
#t4s-nav-categories >li>a:hover,
#t4s-nav-categories .t4s-sub-menu a {
    color: var(--text-color) !important;
}
#t4s-nav-categories .type_mn_link>a {
    color: var(--secondary-color) !important;
}
#t4s-nav-categories .t4s-sub-menu a:hover {
    color: var(--accent-color) !important;
}
#t4s-nav-categories >li>a:hover {
    background-color: rgba(var(--text-color-rgb),0.08);
}
#t4s-nav-categories >li:not(:last-child)>a:before {
    content: "";
    position: absolute;
    top: 100%;
    height: 1px;
    background-color: var(--border-color);
    z-index: 22;
    display: block;
/*     left: 15px;
    right: 15px;
    width: calc(100% - 30px);
    width: -webkit-calc(100% - 30px); */
    left: 0;
    right: 0;
    width: 100%;
    background-color: rgba(var(--text-color-rgb),0.15);
}
#t4s-nav-categories {
    padding: 0;
    margin: 0;
}
#t4s-nav-categories svg.t4s-icon-select-arrow {
    transform: rotate(270deg);
}
#t4s-nav-categories >li {
    position: relative;
}
.t4s-categories__wrapper .t4s-type__mega> .t4s-sub-menu, 
.t4s-categories__wrapper .t4s-type__drop> .t4s-sub-menu, 
.t4s-categories__wrapper .t4s-type__lv0_mega> .t4s-sub-menu, 
.t4s-categories__wrapper .t4s-type__lv0_drop> .t4s-sub-menu {
    padding: 27px;
}