.flagst4.lazyloadt4sed:before {
    background-image: url(currency_flags.png?19041994);
    background-repeat: no-repeat;
    border-radius: 0;
    width: 30px;
    height: 20px;
    content: "";
    vertical-align: middle;
    margin-right: 5px;
    display: inline-block;
    overflow: hidden;
}
.languages .flagst4.lazyloadt4sed:before {
    display: none;
}

.flagst4-ZMW:before {
  background-position: -45px -5px;
}

.flagst4-YER:before {
  background-position: -85px -5px;
}

.flagst4-VND:before {
  background-position: -125px -5px;
}

.flagst4-VEF:before {
  background-position: -165px -5px;
}

.flagst4-VUV:before {
  background-position: -245px -5px;
}

.flagst4-UZS:before {
  background-position: -285px -5px;
}

.flagst4-UYU:before {
  background-position: -325px -5px;
}

.flagst4-USD:before {
  background-position: -365px -5px;
}

.flagst4-GBP:before {
  background-position: -405px -5px;
}

.flagst4-AED:before {
  background-position: -445px -5px;
}

.flagst4-UAH:before {
  background-position: -5px -35px;
}

.flagst4-UGX:before {
  background-position: -45px -35px;
}

.flagst4-TMT:before {
  background-position: -125px -35px;
}

.flagst4-TRY:before {
  background-position: -165px -35px;
}

.flagst4-TND:before {
  background-position: -205px -35px;
}

.flagst4-TTD:before {
  background-position: -245px -35px;
}

.flagst4-TOP:before {
  background-position: -285px -35px;
}

.flagst4-THB:before {
  background-position: -365px -35px;
}

.flagst4-TZS:before {
  background-position: -405px -35px;
}

.flagst4-TJS:before {
  background-position: -445px -35px;
}

.flagst4-TWD:before {
  background-position: -5px -65px;
}

.flagst4-SYP:before {
  background-position: -45px -65px;
}

.flagst4-CHF:before {
  background-position: -85px -65px;
}

.flagst4-SEK:before {
  background-position: -125px -65px;
}

.flagst4-SZL:before {
  background-position: -165px -65px;
}

.flagst4-SRD:before {
  background-position: -205px -65px;
}

.flagst4-SDG:before {
  background-position: -245px -65px;
}

.flagst4-LKR:before {
  background-position: -285px -65px;
}

.flagst4-ZAR:before {
  background-position: -405px -65px;
}

.flagst4-SOS:before {
  background-position: -445px -65px;
}

.flagst4-SBD:before {
  background-position: -5px -95px;
}

.flagst4-SGD:before {
  background-position: -125px -95px;
}

.flagst4-SLL:before {
  background-position: -165px -95px;
}

.flagst4-SCR:before {
  background-position: -205px -95px;
}

.flagst4-RSD:before {
  background-position: -245px -95px;
}

.flagst4-SAR:before {
  background-position: -325px -95px;
}

.flagst4-STD:before {
  background-position: -365px -95px;
}

.flagst4-WST:before {
  background-position: -445px -95px;
}

.flagst4-XCD:before {
  background-position: -5px -125px;
}

.flagst4-RWF:before {
  background-position: -125px -125px;
}

.flagst4-RUB:before {
  background-position: -165px -125px;
}

.flagst4-RON:before {
  background-position: -205px -125px;
}

.flagst4-QAR:before {
  background-position: -245px -125px;
}

.flagst4-PLN:before {
  background-position: -325px -125px;
}

.flagst4-PHP:before {
  background-position: -365px -125px;
}

.flagst4-PEN:before {
  background-position: -405px -125px;
}

.flagst4-PYG:before {
  background-position: -445px -125px;
}

.flagst4-PGK:before {
  background-position: -5px -155px;
}

.flagst4-PAB:before {
  background-position: -45px -155px;
}

.flagst4-PKR:before {
  background-position: -125px -155px;
}

.flagst4-OMR:before {
  background-position: -165px -155px;
}

.flagst4-NOK:before {
  background-position: -205px -155px;
}

.flagst4-NGN:before {
  background-position: -245px -155px;
}

.flagst4-NIO:before {
  background-position: -325px -155px;
}

.flagst4-NZD:before {
  background-position: -365px -155px;
}

.flagst4-NPR:before {
  background-position: -445px -155px;
}

.flagst4-NAD:before {
  background-position: -45px -185px;
}

.flagst4-MMK:before {
  background-position: -85px -185px;
}

.flagst4-MZN:before {
  background-position: -125px -185px;
}

.flagst4-MAD:before {
  background-position: -165px -185px;
}

.flagst4-MNT:before {
  background-position: -245px -185px;
}

.flagst4-MDL:before {
  background-position: -325px -185px;
}

.flagst4-MXN:before {
  background-position: -405px -185px;
}

.flagst4-MUR:before {
  background-position: -445px -185px;
}

.flagst4-MRO:before {
  background-position: -5px -215px;
}

.flagst4-MVR:before {
  background-position: -165px -215px;
}

.flagst4-MYR:before {
  background-position: -205px -215px;
}

.flagst4-MWK:before {
  background-position: -245px -215px;
}

.flagst4-MGA:before {
  background-position: -285px -215px;
}

.flagst4-MKD:before {
  background-position: -325px -215px;
}

.flagst4-LTL:before {
  background-position: -405px -215px;
}

.flagst4-LYD:before {
  background-position: -5px -245px;
}

.flagst4-LRD:before {
  background-position: -45px -245px;
}

.flagst4-LSL:before {
  background-position: -85px -245px;
}

.flagst4-LBP:before {
  background-position: -125px -245px;
}

.flagst4-LVL:before {
  background-position: -165px -245px;
}

.flagst4-LAK:before {
  background-position: -205px -245px;
}

.flagst4-KGS:before {
  background-position: -245px -245px;
}

.flagst4-KWD:before {
  background-position: -285px -245px;
}

.flagst4-KRW:before {
  background-position: -365px -245px;
}

.flagst4-KPW:before {
  background-position: -405px -245px;
}

.flagst4-KES:before {
  background-position: -5px -275px;
}

.flagst4-KZT:before {
  background-position: -45px -275px;
}

.flagst4-JOD:before {
  background-position: -85px -275px;
}

.flagst4-JPY:before {
  background-position: -125px -275px;
}

.flagst4-JMD:before {
  background-position: -165px -275px;
}

.flagst4-ILS:before {
  background-position: -245px -275px;
}

.flagst4-IQD:before {
  background-position: -325px -275px;
}

.flagst4-IRR:before {
  background-position: -365px -275px;
}

.flagst4-IDR:before {
  background-position: -405px -275px;
}

.flagst4-INR:before {
  background-position: -445px -275px;
}

.flagst4-ISK:before {
  background-position: -5px -305px;
}

.flagst4-HUF:before {
  background-position: -45px -305px;
}

.flagst4-HNL:before {
  background-position: -85px -305px;
}

.flagst4-HTG:before {
  background-position: -125px -305px;
}

.flagst4-GYD:before {
  background-position: -165px -305px;
}

.flagst4-GNF:before {
  background-position: -205px -305px;
}

.flagst4-GTQ:before {
  background-position: -285px -305px;
}

.flagst4-GHS:before {
  background-position: -405px -305px;
}

.flagst4-GEL:before {
  background-position: -5px -335px;
}

.flagst4-GMD:before {
  background-position: -45px -335px;
}

.flagst4-XAF:before {
  background-position: -85px -335px;
}

.flagst4-FJD:before {
  background-position: -205px -335px;
}

.flagst4-ETB:before {
  background-position: -245px -335px;
}

.flagst4-ERN:before {
  background-position: -325px -335px;
}

.flagst4-SVC:before {
  background-position: -405px -335px;
}

.flagst4-EGP:before {
  background-position: -445px -335px;
}

.flagst4-DOP:before {
  background-position: -85px -365px;
}

.flagst4-DJF:before {
  background-position: -165px -365px;
}

.flagst4-DKK:before {
  background-position: -205px -365px;
}

.flagst4-CZK:before {
  background-position: -245px -365px;
}

.flagst4-CUC:before, .flagst4-CUP:before {
  background-position: -325px -365px;
}

.flagst4-HRK:before {
  background-position: -365px -365px;
}

.flagst4-CRC:before {
  background-position: -445px -365px;
}

.flagst4-CDF:before {
  background-position: -45px -395px;
}

.flagst4-KMF:before {
  background-position: -85px -395px;
}

.flagst4-COP:before {
  background-position: -125px -395px;
}

.flagst4-CNY:before {
  background-position: -165px -395px;
}

.flagst4-CLP:before {
  background-position: -205px -395px;
}

.flagst4-CVE:before {
  background-position: -325px -395px;
}

.flagst4-CAD:before {
  background-position: -365px -395px;
}

.flagst4-KHR:before {
  background-position: -445px -395px;
}

.flagst4-BIF:before {
  background-position: -5px -425px;
}

.flagst4-XOF:before {
  background-position: -45px -425px;
}

.flagst4-BGN:before {
  background-position: -85px -425px;
}

.flagst4-BND:before {
  background-position: -125px -425px;
}

.flagst4-BRL:before {
  background-position: -165px -425px;
}

.flagst4-BWP:before {
  background-position: -205px -425px;
}

.flagst4-BAM:before {
  background-position: -245px -425px;
}

.flagst4-BOB:before {
  background-position: -285px -425px;
}

.flagst4-BTN:before {
  background-position: -325px -425px;
}

.flagst4-BZD:before {
  background-position: -405px -425px;
}

.flagst4-BYN:before {
  background-position: -5px -455px;
}

.flagst4-BBD:before {
  background-position: -45px -455px;
}

.flagst4-BDT:before {
  background-position: -85px -455px;
}

.flagst4-BHD:before {
  background-position: -125px -455px;
}

.flagst4-BSD:before {
  background-position: -165px -455px;
}

.flagst4-AZN:before {
  background-position: -205px -455px;
}

.flagst4-AUD:before {
  background-position: -285px -455px;
}

.flagst4-AMD:before {
  background-position: -325px -455px;
}

.flagst4-ARS:before {
  background-position: -365px -455px;
}

.flagst4-DZD:before {
  background-position: -5px -485px;
}

.flagst4-ALL:before {
  background-position: -45px -485px;
}

.flagst4-AFN:before {
  background-position: -85px -485px;
}

.flagst4-BMD:before {
  background-position: -125px -485px;
}

.flagst4-EUR:before {
  background-position: -165px -485px;
}

.flagst4-XPT:before {
  background-position: -205px -485px;
}

.flagst4-XAU:before {
  background-position: -245px -485px;
}

.flagst4-XAG:before {
  background-position: -285px -485px;
}

.flagst4-XPF:before {
  background-position: -325px -485px;
}

.flagst4-AWG:before {
  background-position: -405px -485px;
}

.flagst4-AOA:before {
  background-position: -445px -485px;
}

.flagst4-SHP:before {
  background-position: -485px -5px;
}

.flagst4-MOP:before {
  background-position: -485px -35px;
}

.flagst4-JEP:before {
  background-position: -485px -65px;
}

.flagst4-IMP:before {
  background-position: -485px -95px;
}

.flagst4-IMF:before {
  background-position: -485px -125px;
}

.flagst4-HKD:before {
  background-position: -485px -155px;
}

.flagst4-GGP:before {
  background-position: -485px -185px;
}

.flagst4-GIP:before {
  background-position: -485px -215px;
}

.flagst4-FKP:before {
  background-position: -485px -245px;
}

.flagst4-ANG:before {
  background-position: -485px -275px;
}

.flagst4-KYD:before {
  background-position: -485px -305px;
}

.flagst4-BTC:before {
  background-position: -485px -335px;
}

[data-flagst4="sm"].lazyloadt4sed:before {
  background-image: url(currency_flags_sm.png?19041994);
  width: 15px;
  height: 10px;
}

[data-flagst4="sm"].flagst4-ZMW:before {
  background-position: -15px 0;
}

[data-flagst4="sm"].flagst4-YER:before {
  background-position: -30px 0;
}

[data-flagst4="sm"].flagst4-VND:before {
  background-position: -45px 0;
}

[data-flagst4="sm"].flagst4-VEF:before {
  background-position: -60px 0;
}

[data-flagst4="sm"].flagst4-VUV:before {
  background-position: -90px 0;
}

[data-flagst4="sm"].flagst4-UZS:before {
  background-position: -105px 0;
}

[data-flagst4="sm"].flagst4-UYU:before {
  background-position: -120px 0;
}

[data-flagst4="sm"].flagst4-GBP:before {
  background-position: -150px 0;
}

[data-flagst4="sm"].flagst4-AED:before {
  background-position: -165px 0;
}

[data-flagst4="sm"].flagst4-UAH:before {
  background-position: 0 -10px;
}

[data-flagst4="sm"].flagst4-UGX:before {
  background-position: -15px -10px;
}

[data-flagst4="sm"].flagst4-TMT:before {
  background-position: -45px -10px;
}

[data-flagst4="sm"].flagst4-TRY:before {
  background-position: -60px -10px;
}

[data-flagst4="sm"].flagst4-TND:before {
  background-position: -75px -10px;
}

[data-flagst4="sm"].flagst4-TTD:before {
  background-position: -90px -10px;
}

[data-flagst4="sm"].flagst4-TOP:before {
  background-position: -105px -10px;
}

[data-flagst4="sm"].flagst4-Togo:before {
  background-position: -120px -10px;
}

[data-flagst4="sm"].flagst4-THB:before {
  background-position: -135px -10px;
}

[data-flagst4="sm"].flagst4-TZS:before {
  background-position: -150px -10px;
}

[data-flagst4="sm"].flagst4-TJS:before {
  background-position: -165px -10px;
}

[data-flagst4="sm"].flagst4-TWD:before {
  background-position: 0 -20px;
}

[data-flagst4="sm"].flagst4-SYP:before {
  background-position: -15px -20px;
}

[data-flagst4="sm"].flagst4-CHF:before {
  background-position: -30px -20px;
}

[data-flagst4="sm"].flagst4-SEK:before {
  background-position: -45px -20px;
}

[data-flagst4="sm"].flagst4-SZL:before {
  background-position: -60px -20px;
}

[data-flagst4="sm"].flagst4-SRD:before {
  background-position: -75px -20px;
}

[data-flagst4="sm"].flagst4-SDG:before {
  background-position: -90px -20px;
}

[data-flagst4="sm"].flagst4-LKR:before {
  background-position: -105px -20px;
}

[data-flagst4="sm"].flagst4-ZAR:before {
  background-position: -150px -20px;
}

[data-flagst4="sm"].flagst4-SOS:before {
  background-position: -165px -20px;
}

[data-flagst4="sm"].flagst4-SBD:before {
  background-position: 0 -30px;
}

[data-flagst4="sm"].flagst4-SGD:before {
  background-position: -45px -30px;
}

[data-flagst4="sm"].flagst4-SLL:before {
  background-position: -60px -30px;
}

[data-flagst4="sm"].flagst4-SCR:before {
  background-position: -75px -30px;
}

[data-flagst4="sm"].flagst4-RSD:before {
  background-position: -90px -30px;
}

[data-flagst4="sm"].flagst4-SAR:before {
  background-position: -120px -30px;
}

[data-flagst4="sm"].flagst4-STD:before {
  background-position: -135px -30px;
}

[data-flagst4="sm"].flagst4-WST:before {
  background-position: -165px -30px;
}

[data-flagst4="sm"].flagst4-XCD:before {
  background-position: 0 -40px;
}

[data-flagst4="sm"].flagst4-RWF:before {
  background-position: -45px -40px;
}

[data-flagst4="sm"].flagst4-RUB:before {
  background-position: -60px -40px;
}

[data-flagst4="sm"].flagst4-RON:before {
  background-position: -75px -40px;
}

[data-flagst4="sm"].flagst4-QAR:before {
  background-position: -90px -40px;
}

[data-flagst4="sm"].flagst4-PLN:before {
  background-position: -120px -40px;
}

[data-flagst4="sm"].flagst4-PHP:before {
  background-position: -135px -40px;
}

[data-flagst4="sm"].flagst4-PEN:before {
  background-position: -150px -40px;
}

[data-flagst4="sm"].flagst4-PYG:before {
  background-position: -165px -40px;
}

[data-flagst4="sm"].flagst4-PGK:before {
  background-position: 0 -50px;
}

[data-flagst4="sm"].flagst4-PAB:before {
  background-position: -15px -50px;
}

[data-flagst4="sm"].flagst4-PKR:before {
  background-position: -45px -50px;
}

[data-flagst4="sm"].flagst4-OMR:before {
  background-position: -60px -50px;
}

[data-flagst4="sm"].flagst4-NOK:before {
  background-position: -75px -50px;
}

[data-flagst4="sm"].flagst4-NGN:before {
  background-position: -90px -50px;
}

[data-flagst4="sm"].flagst4-NIO:before {
  background-position: -120px -50px;
}

[data-flagst4="sm"].flagst4-NZD:before {
  background-position: -135px -50px;
}

[data-flagst4="sm"].flagst4-NPR:before {
  background-position: -165px -50px;
}

[data-flagst4="sm"].flagst4-NAD:before {
  background-position: -15px -60px;
}

[data-flagst4="sm"].flagst4-MMK:before {
  background-position: -30px -60px;
}

[data-flagst4="sm"].flagst4-MZN:before {
  background-position: -45px -60px;
}

[data-flagst4="sm"].flagst4-MAD:before {
  background-position: -60px -60px;
}

[data-flagst4="sm"].flagst4-MNT:before {
  background-position: -90px -60px;
}

[data-flagst4="sm"].flagst4-MDL:before {
  background-position: -120px -60px;
}

[data-flagst4="sm"].flagst4-MXN:before {
  background-position: -150px -60px;
}

[data-flagst4="sm"].flagst4-MUR:before {
  background-position: -165px -60px;
}

[data-flagst4="sm"].flagst4-MRO:before {
  background-position: 0 -70px;
}

[data-flagst4="sm"].flagst4-MVR:before {
  background-position: -60px -70px;
}

[data-flagst4="sm"].flagst4-MYR:before {
  background-position: -75px -70px;
}

[data-flagst4="sm"].flagst4-MWK:before {
  background-position: -90px -70px;
}

[data-flagst4="sm"].flagst4-MGA:before {
  background-position: -105px -70px;
}

[data-flagst4="sm"].flagst4-MKD:before {
  background-position: -120px -70px;
}

[data-flagst4="sm"].flagst4-LTL:before {
  background-position: -150px -70px;
}

[data-flagst4="sm"].flagst4-LYD:before {
  background-position: 0 -80px;
}

[data-flagst4="sm"].flagst4-LRD:before {
  background-position: -15px -80px;
}

[data-flagst4="sm"].flagst4-LSL:before {
  background-position: -30px -80px;
}

[data-flagst4="sm"].flagst4-LBP:before {
  background-position: -45px -80px;
}

[data-flagst4="sm"].flagst4-LVL:before {
  background-position: -60px -80px;
}

[data-flagst4="sm"].flagst4-LAK:before {
  background-position: -75px -80px;
}

[data-flagst4="sm"].flagst4-KGS:before {
  background-position: -90px -80px;
}

[data-flagst4="sm"].flagst4-KWD:before {
  background-position: -105px -80px;
}

[data-flagst4="sm"].flagst4-KRW:before {
  background-position: -135px -80px;
}

[data-flagst4="sm"].flagst4-KPW:before {
  background-position: -150px -80px;
}

[data-flagst4="sm"].flagst4-KES:before {
  background-position: 0 -90px;
}

[data-flagst4="sm"].flagst4-KZT:before {
  background-position: -15px -90px;
}

[data-flagst4="sm"].flagst4-JOD:before {
  background-position: -30px -90px;
}

[data-flagst4="sm"].flagst4-JPY:before {
  background-position: -45px -90px;
}

[data-flagst4="sm"].flagst4-JMD:before {
  background-position: -60px -90px;
}

[data-flagst4="sm"].flagst4-ILS:before {
  background-position: -90px -90px;
}

[data-flagst4="sm"].flagst4-IQD:before {
  background-position: -120px -90px;
}

[data-flagst4="sm"].flagst4-IRR:before {
  background-position: -135px -90px;
}

[data-flagst4="sm"].flagst4-IDR:before {
  background-position: -150px -90px;
}

[data-flagst4="sm"].flagst4-INR:before {
  background-position: -165px -90px;
}

[data-flagst4="sm"].flagst4-ISK:before {
  background-position: 0 -100px;
}

[data-flagst4="sm"].flagst4-HUF:before {
  background-position: -15px -100px;
}

[data-flagst4="sm"].flagst4-HNL:before {
  background-position: -30px -100px;
}

[data-flagst4="sm"].flagst4-HTG:before {
  background-position: -45px -100px;
}

[data-flagst4="sm"].flagst4-GYD:before {
  background-position: -60px -100px;
}

[data-flagst4="sm"].flagst4-GNF:before {
  background-position: -75px -100px;
}

[data-flagst4="sm"].flagst4-GTQ:before {
  background-position: -105px -100px;
}

[data-flagst4="sm"].flagst4-GHS:before {
  background-position: -150px -100px;
}

[data-flagst4="sm"].flagst4-GEL:before {
  background-position: 0 -110px;
}

[data-flagst4="sm"].flagst4-GMD:before {
  background-position: -15px -110px;
}

[data-flagst4="sm"].flagst4-XAF:before {
  background-position: -30px -110px;
}

[data-flagst4="sm"].flagst4-FJD:before {
  background-position: -75px -110px;
}

[data-flagst4="sm"].flagst4-ETB:before {
  background-position: -90px -110px;
}

[data-flagst4="sm"].flagst4-ERN:before {
  background-position: -120px -110px;
}

[data-flagst4="sm"].flagst4-SVC:before {
  background-position: -150px -110px;
}

[data-flagst4="sm"].flagst4-EGP:before {
  background-position: -165px -110px;
}

[data-flagst4="sm"].flagst4-DOP:before {
  background-position: -30px -120px;
}

[data-flagst4="sm"].flagst4-DJF:before {
  background-position: -60px -120px;
}

[data-flagst4="sm"].flagst4-DKK:before {
  background-position: -75px -120px;
}

[data-flagst4="sm"].flagst4-CZK:before {
  background-position: -90px -120px;
}

[data-flagst4="sm"].flagst4-CUC:before, [data-flagst4="sm"].flagst4-CUP:before {
  background-position: -120px -120px;
}

[data-flagst4="sm"].flagst4-HRK:before {
  background-position: -135px -120px;
}

[data-flagst4="sm"].flagst4-CRC:before {
  background-position: -165px -120px;
}

[data-flagst4="sm"].flagst4-CDF:before {
  background-position: -15px -130px;
}

[data-flagst4="sm"].flagst4-KMF:before {
  background-position: -30px -130px;
}

[data-flagst4="sm"].flagst4-COP:before {
  background-position: -45px -130px;
}

[data-flagst4="sm"].flagst4-CNY:before {
  background-position: -60px -130px;
}

[data-flagst4="sm"].flagst4-CLP:before {
  background-position: -75px -130px;
}

[data-flagst4="sm"].flagst4-CVE:before {
  background-position: -120px -130px;
}

[data-flagst4="sm"].flagst4-CAD:before {
  background-position: -135px -130px;
}

[data-flagst4="sm"].flagst4-KHR:before {
  background-position: -165px -130px;
}

[data-flagst4="sm"].flagst4-BIF:before {
  background-position: 0 -140px;
}

[data-flagst4="sm"].flagst4-XOF:before {
  background-position: -15px -140px;
}

[data-flagst4="sm"].flagst4-BGN:before {
  background-position: -30px -140px;
}

[data-flagst4="sm"].flagst4-BND:before {
  background-position: -45px -140px;
}

[data-flagst4="sm"].flagst4-BRL:before {
  background-position: -60px -140px;
}

[data-flagst4="sm"].flagst4-BWP:before {
  background-position: -75px -140px;
}

[data-flagst4="sm"].flagst4-BAM:before {
  background-position: -90px -140px;
}

[data-flagst4="sm"].flagst4-BOB:before {
  background-position: -105px -140px;
}

[data-flagst4="sm"].flagst4-BTN:before {
  background-position: -120px -140px;
}

[data-flagst4="sm"].flagst4-BZD:before {
  background-position: -150px -140px;
}

[data-flagst4="sm"].flagst4-BYN:before {
  background-position: 0 -150px;
}

[data-flagst4="sm"].flagst4-BBD:before {
  background-position: -15px -150px;
}

[data-flagst4="sm"].flagst4-BDT:before {
  background-position: -30px -150px;
}

[data-flagst4="sm"].flagst4-BHD:before {
  background-position: -45px -150px;
}

[data-flagst4="sm"].flagst4-BSD:before {
  background-position: -60px -150px;
}

[data-flagst4="sm"].flagst4-AZN:before {
  background-position: -75px -150px;
}

[data-flagst4="sm"].flagst4-AUD:before {
  background-position: -105px -150px;
}

[data-flagst4="sm"].flagst4-AMD:before {
  background-position: -120px -150px;
}

[data-flagst4="sm"].flagst4-ARS:before {
  background-position: -135px -150px;
}

[data-flagst4="sm"].flagst4-DZD:before {
  background-position: 0 -160px;
}

[data-flagst4="sm"].flagst4-ALL:before {
  background-position: -15px -160px;
}

[data-flagst4="sm"].flagst4-AFN:before {
  background-position: -30px -160px;
}

[data-flagst4="sm"].flagst4-BMD:before {
  background-position: -45px -160px;
}

[data-flagst4="sm"].flagst4-EUR:before {
  background-position: -60px -160px;
}

[data-flagst4="sm"].flagst4-USD:before {
  background-position: -75px -160px;
}

[data-flagst4="sm"].flagst4-XPT:before {
  background-position: -90px -160px;
}

[data-flagst4="sm"].flagst4-XAU:before {
  background-position: -105px -160px;
}

[data-flagst4="sm"].flagst4-XAG:before {
  background-position: -120px -160px;
}

[data-flagst4="sm"].flagst4-XPF:before {
  background-position: -135px -160px;
}

[data-flagst4="sm"].flagst4-AWG:before {
  background-position: -165px -160px;
}

[data-flagst4="sm"].flagst4-AOA:before {
  background-position: 0 -170px;
}

[data-flagst4="sm"].flagst4-SHP:before {
  background-position: -15px -170px;
}

[data-flagst4="sm"].flagst4-MOP:before {
  background-position: -30px -170px;
}

[data-flagst4="sm"].flagst4-JEP:before {
  background-position: -45px -170px;
}

[data-flagst4="sm"].flagst4-IMP:before {
  background-position: -60px -170px;
}

[data-flagst4="sm"].flagst4-IMF:before {
  background-position: -75px -170px;
}

[data-flagst4="sm"].flagst4-HKD:before {
  background-position: -90px -170px;
}

[data-flagst4="sm"].flagst4-GGP:before {
  background-position: -105px -170px;
}

[data-flagst4="sm"].flagst4-GIP:before {
  background-position: -120px -170px;
}

[data-flagst4="sm"].flagst4-FKP:before {
  background-position: -135px -170px;
}

[data-flagst4="sm"].flagst4-ANG:before {
  background-position: -150px -170px;
}

[data-flagst4="sm"].flagst4-KYD:before {
  background-position: -165px -170px;
}

[data-flagst4="sm"].flagst4-BTC:before {
  background-position: -180px 0;
}
/* .country_user.flagst4:before { 
    margin-right: 0;
    margin-left: 5px;
  -ms-flex-order: 4;
  order: 4;
} */
.flagst4-VND:before,
.flagst4-USD:before,
.flagst4-AUD:before,
.flagst4-GBP:before,
.flagst4-CAD:before,
.flagst4-DKK:before,
.flagst4-EUR:before,
.flagst4-HKD:before,
.flagst4-JPY:before,
.flagst4-NZD:before,
.flagst4-SGD:before {
    background-position: center !important;
    width: 30px !important;
    height: 22.5px !important;
}
[data-flagst4="sm"].flagst4-VND:before,
[data-flagst4="sm"].flagst4-USD:before,
[data-flagst4="sm"].flagst4-AUD:before,
[data-flagst4="sm"].flagst4-GBP:before,
[data-flagst4="sm"].flagst4-CAD:before,
[data-flagst4="sm"].flagst4-DKK:before,
[data-flagst4="sm"].flagst4-EUR:before,
[data-flagst4="sm"].flagst4-HKD:before,
[data-flagst4="sm"].flagst4-JPY:before,
[data-flagst4="sm"].flagst4-NZD:before,
[data-flagst4="sm"].flagst4-SGD:before {
    width: 16px !important;
    height: 12px !important;
    top: -1px;
    position: relative;
}
.flagst4-VND.lazyloadt4sed:before {
    background-image: url(vnd.svg?19041994);
}
.flagst4-USD.lazyloadt4sed:before {
    background-image: url(usd.svg?19041994);
}
.flagst4-AUD.lazyloadt4sed:before {
    background-image: url(aud.svg?19041994);
}
.flagst4-GBP.lazyloadt4sed:before {
    background-image: url(gbp.svg?19041994);
}
.flagst4-CAD.lazyloadt4sed:before {
    background-image: url(cad.svg?19041994);
}
.flagst4-DKK.lazyloadt4sed:before {
    background-image: url(dkk.svg?19041994);
}
.flagst4-EUR.lazyloadt4sed:before {
    background-image: url(eur.svg?19041994);
}
.flagst4-HKD.lazyloadt4sed:before {
    background-image: url(hkd.svg?19041994);
}
.flagst4-JPY.lazyloadt4sed:before {
    background-image: url(jpy.svg?19041994);
}
.flagst4-NZD.lazyloadt4sed:before {
    background-image: url(nzd.svg?19041994);
}
.flagst4-SGD.lazyloadt4sed:before {
    background-image: url(sgd.svg?19041994);
}