
.t4s-feature-columns__title{
    margin-top: 20px;
    margin-bottom:5px;
    font-size: var(--fs-title);
    font-weight: 500;
    color: var(--heading-color);
}
.t4s-feature-columns__title a{color:inherit;}

.t4s-feature-columns__text{
    font-size: var(--fs-text);
    font-weight: 400;
    color: var(--text-color);
    line-height: 22px;
}
.t4s-feature-columns__text p{font-size: 15px;margin-bottom: 0;}
.t4s-feature-columns__text p a{
    color: var(--accent-color);
}
.t4s-feature-columns__btn{margin-top: 15px;}
.t4s-pos-text-alt .t4s-feature-columns__content {
    margin: -36px 15px 0;
    padding: 12px 20px 20px;
    background-color: var(--t4s-light-color);
    z-index: 5;
    position: relative;
  
}

@media (min-width: 768px){
    .t4s-pos-text-alt .t4s-feature-columns__content {
        margin: -55px 32px 0;
        padding: 12px 28px 20px;
    }
}

@media (max-width: 767px){
    .t4s-feature-columns__title{   
        font-size: var(--fs-title-mb);
    }
    .t4s-feature-columns__text{
        font-size: var(--fs-text-mb);
    }
}


@media (-moz-touch-enabled: 0), (hover: hover) and (min-width: 1025px) {
    .t4s-feature-columns__title a:hover{color:var(--accent-color);}
    .t4s-feature-columns__text p a:hover{
        opacity: 0.8;
    }
}