.t4s-image-text .t4s-image-text-content {
    padding-left: 10px;
    padding-right: 10px;
}
.t4s-image-text-heading {
    color:var(--imtxt-hd-color);
    font-weight: 500;
    font-family: var(--font-family-3) !important;
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 20px;
    font-weight: 400;
}
.t4s-image-text-des {
    font-size: 14px;
    line-height: 24px;
    color:var(--imtxt-des-color);
    margin-bottom: 38px;
}
.t4s-image-text-des p {
    line-height: 24px;
}
.t4s-image-text-des p a {
    color: var(--accent-color);
}
.t4s-image-text-des p a:hover {
    opacity: 0.8;
}
.t4s-txt-shadow-true .t4s-shadow-wrap > *:not(.t4s-btn) {
    text-shadow: 0 0 4px rgb(0 0 0 / 40%);
}
.t4s-fs-30{
    font-size: 30px;
}
.t4s-fs-15 {
    font-size: 15px;
}
@media (min-width: 768px){
    .t4-fs-md-30{
        font-size: 30px;
    }
    .t4s-fs-md-15 {
        font-size: 15px;
    }
    .t4s-fs-md-40{
        font-size: 40px;
    }
    .t4s-fs-md-20{
        font-size: 20px;
    }
    .t4s-fs-md-60{
        font-size: 60px;
    }
    .t4s-fs-md-18{
        font-size: 18px;
    }
}

.t4s-image-text-overlap{
    position: relative;
    width: 100%;
}
.t4s-image-text-overlap-centered {
    position: relative;
}
.t4s-image-text-overlap-item:first-of-type {
    position: relative;
    width: 100%;
    z-index: 1;
}
.t4s-image-text-overlap-item {
    position: absolute;
    transition: transform 2.5s cubic-bezier(0.39, 0.68, 0.29, 1) 0.5s;
    z-index: 1;
    background-color: var(--shopify-editor-setting-color_body_bg);
    background-color: var(--colorBody);
    max-width: 645px;
    max-height: 670px;
    width: 100%;
}
.t4s-image-text-overlap-item:nth-of-type(2) {
    top: 0;
    left: 0;
    max-width: 510px;
    max-height: 595px;
    transform: translate3d(73%,30%,0);
    z-index: 2;
}
.t4s-image-text-overlap-2 {
    padding-bottom: 105px;
}
@media (max-width:1650px) {
    .t4s-image-text-overlap-item:nth-of-type(1) {
        max-width: 480px;
        max-height: 500px;
    }
    .t4s-image-text-overlap-item:nth-of-type(2) {
        max-width: 410px;
        max-height: 493px;
        transform: translate3d(60%,30%,0)
    }
}
@media (max-width:1440px) {
    .t4s-image-text-overlap-item:nth-of-type(1) {
        max-width: 400px;
        max-height: 420px;
    }
    .t4s-image-text-overlap-item:nth-of-type(2) {
        transform: translate3d(45%,15%,0);
        max-width: 360px;
        max-height: 420px;
    }
}
@media (max-width:1024px) {
    .t4s-image-text-overlap-item:nth-of-type(1) {
        max-width: 300px;
        max-height: 315px;
    } 
    .t4s-image-text-overlap-item:nth-of-type(2) {
        transform: translate3d(15%,10%,0);
        max-width: 310px;
        max-height: 360px;
    }
}
@media (max-width:767px) {
    .t4s-image-text-overlap-item:nth-of-type(2) {
        transform: translate3d(8%,10%,10px);
        max-width: 280px;
        max-height: 360px;
    }
}
@media (max-width:575px) {
    .t4s-image-text-overlap-2 {
        padding-bottom: 10px;
    }
    .t4s-image-text-overlap-item,
    .t4s-image-text-overlap-item:nth-of-type(2) {
        position: static;
        max-width: 100%;
        margin: 0 auto;
        transform: none;
    }
    .t4s-image-text-overlap-item:not(:last-child),
    .t4s-image-text-des {
        margin-bottom: 15px;
    }
}